# Hyeok

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyeok/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeok/example/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hyeok/example/auth/: AuthActivity.kt
app/src/main/java/com/hyeok/example/auth/presenter/: AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/hyeok/example/base/: BaseView.kt
app/src/main/java/com/hyeok/example/base/presenter/: BasePresenter.kt
app/src/main/java/com/hyeok/example/gif/adapter/: GifAdapter.kt  GifViewHolder.kt
app/src/main/java/com/hyeok/example/gif/api/: GifService.kt
app/src/main/java/com/hyeok/example/gif/datasource/: GifRemoteDataSource.kt  GifRemoteDataSourceFactory.kt
app/src/main/java/com/hyeok/example/gif/model/: Gif.kt  GifResponse.kt
app/src/main/java/com/hyeok/example/gif/presenter/: GifContract.kt  GifPresenter.kt
app/src/main/java/com/hyeok/example/gif/repository/datasource/: GifRemoteDataSourceFactory.kt
app/src/main/java/com/hyeok/example/gif/ui/: GifViewModel.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  gif.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyeok/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
