apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hyeok.example"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField('String', 'facebookApplicationId', facebook_application_id)
            buildConfigField('String', 'fbLoginProtocolScheme', fb_login_protocol_scheme)
            buildConfigField('String', 'twitterConsumerKey', twitter_consumer_key)
            buildConfigField('String', 'twitterConsumerSecret', twitter_consumer_secret)
            resValue('string', 'facebook_application_id', facebook_application_id)
            resValue('string', 'fb_login_protocol_scheme', fb_login_protocol_scheme)
            resValue('string', 'twitter_consumer_key', twitter_consumer_key)
            resValue('string', 'twitter_consumer_secret', twitter_consumer_secret)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'facebookApplicationId', facebook_application_id)
            buildConfigField('String', 'fbLoginProtocolScheme', fb_login_protocol_scheme)
            buildConfigField('String', 'twitterConsumerKey', twitter_consumer_key)
            buildConfigField('String', 'twitterConsumerSecret', twitter_consumer_secret)
            resValue('string', 'facebook_application_id', facebook_application_id)
            resValue('string', 'fb_login_protocol_scheme', fb_login_protocol_scheme)
            resValue('string', 'twitter_consumer_key', twitter_consumer_key)
            resValue('string', 'twitter_consumer_secret', twitter_consumer_secret)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') { transitive = true }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
